
jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:XE
username=coursework
password=root
database=oracle
#driverClass=oracle.jdbc.OracleDriver
driverClass=oracle.jdbc.driver.OracleDriver
connectionPool=Druid
maxPoolSize=50
minPoolSize=10
initialPoolSize=10
maxIdleTime=20
acqurieIncrement=2
